#Configuration file for BraCeR#

[tool_locations]
#paths to tools used by BraCeR for alignment, quantitation, etc
bowtie2_path = /bowtie2-2.5.1-linux-x86_64/bowtie2
bowtie2-build_path = /bowtie2-2.5.1-linux-x86_64/bowtie2-build
igblastn_path = /ncbi-igblast-1.21.0/bin/igblastn
blastn_path = /ncbi-blast-2.14.0+/bin/blastn
kallisto_path = /kallisto_linux-v0.43.1/kallisto
trinity_path = /trinityrnaseq-v2.15.1/Trinity
#dot_path = /path/to/dot
#neato_path = /path/to/neato
#changeo_path = /path/to/directory_containing_changeo_scripts
rscript_path = /usr/bin/Rscript
dnapars_path = /phylip-3.696/exe/dnapars
#trim_galore_path = /path/to/trim_galore
#cutadapt_path = /path/to/cutadapt

[trinity_options]
#line below specifies maximum memory for Trinity Jellyfish component. Set it appropriately for your environment.
max_jellyfish_memory = 1G

[kallisto_transcriptomes]
Hsap = /GRCh38/transcripts.fasta
Mmus = /GRCm38/transcripts.fasta

[bracer_location]
#Path to where BraCeR was originally installed
bracer_path = /bracer
